server {
    root /var/www/html/;

    include conf.d/wordpress.conf.include;

    listen 443 ssl; 
    ssl_certificate /var/ssl/fullchain.pem; 
    ssl_certificate_key /var/ssl/privkey.pem; 
    include /etc/nginx/ssl/options-ssl-nginx.conf; 
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem; 
} 
